# Supabase
NEXT_PUBLIC_SUPABASE_PROJECT_REF=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DATABASE_SERVICE_ROLE=

# Database
DATABASE_URL=

# AWS S3
NEXT_PUBLIC_S3_BUCKET=
NEXT_PUBLIC_S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECERT_KEY=

# Auth (GITHUB)
NEXT_PUBLIC_REACT_APP_GITHUB_AUTH_TOKEN=

# Deployment
NEXT_PUBLIC_SITE_URL=


